{
  "name": "Budget Mensuel",
  "short_name": "Budget",
  "description": "Gestion de budget personnel mobile-first",
  "start_url": "/Budget/",
  "scope": "/Budget/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://placehold.co/192x192/6366f1/ffffff?text=%E2%82%AC",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://placehold.co/512x512/6366f1/ffffff?text=%E2%82%AC",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}